{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "Super-UI-dmui": ["src"],
      "Super-UI-dmui/*": ["src/*", "*"]
    },
    "types": ["jest"]
  },
  "include": [".dumirc.ts", "src/**/*", "test/*"]
}
